[gd_scene load_steps=4 format=3 uid="uid://b8bp6dba8tthe"]

[ext_resource type="Script" uid="uid://bxkedwy2opmhb" path="res://Scripts/title_screen.gd" id="1_iaef4"]
[ext_resource type="Texture2D" uid="uid://6pfodji65rv3" path="res://kenney_new-platformer-pack-1.0/Vector/Backgrounds/background_clouds.svg" id="2_5whv5"]
[ext_resource type="Texture2D" uid="uid://ikbtwirxcfwr" path="res://kenney_new-platformer-pack-1.0/Sprites/Backgrounds/Default/background_clouds.png" id="3_816ia"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iaef4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(64, 112)
texture = ExtResource("2_5whv5")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(319, 112)
texture = ExtResource("3_816ia")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 33.0
offset_bottom = 88.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "TOUGE"
horizontal_alignment = 1

[node name="V" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = 3.0
offset_right = 30.0
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="Button" parent="V"]
layout_mode = 2
size_flags_horizontal = 0
text = "START"

[node name="Exit" type="Button" parent="V"]
layout_mode = 2
text = "EXIT
"

[connection signal="pressed" from="V/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="V/Exit" to="." method="_on_exit_pressed"]
